<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>APP</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="search-bar">
            <input type="text" placeholder="Rechercher">
            <button type="submit">Rechercher</button>
        </div>
        <nav>
            <ul>
				<li><a href="Acceuil.html">Acceuil</a></li>
                <li><a href="Privatisation.html">Privatisation</a></li>
                <li><a href="Programmation.html">Programmation</a></li>
                <li><a href="Forum.html">Forum</a></li>
            </ul>
        </nav>
        <div class="login-register-button">
            <a href="CrAccnt.html">Se connecter/Inscrire</a>
        </div>
    </header>
    <section class="image-slider">
        <div class="image-container">
            <img class="slider-image" src="image\affiche\FILM1.jpg" alt="Image 1">
            <img class="slider-image" src="image\affiche\FILM2.jpg" alt="Image 2">
        </div>
        <script>
            let currentIndex = 0;
            const images = document.querySelectorAll('.slider-image');
            function showImage(index) {
                images.forEach((image, i) => {
                    image.style.transform = `translateX(${100 * (i - index)}%)`;
                });
            }
            function nextImage() {
                currentIndex = (currentIndex + 1) % images.length;
                showImage(currentIndex);
            }
            setInterval(nextImage, 6000);
            showImage(currentIndex);
        </script>
    </section>

    <footer>
        <div class="footer-content">
            <ul>
                <li><a href="CGU.html">Conditions Générales d'Utilisation</a></li>
                <li><a href="societe.html">Informations de la Société</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
