<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>APP</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
        <div class="search-bar">
            <input type="text" placeholder="Rechercher">
            <button type="submit">Rechercher</button>
        </div>
        <nav>
            <ul>
				<li><a href="Acceuil.html">Acceuil</a></li>
                <li><a href="Privatisation.html">Privatisation</a></li>
                <li><a href="Programmation.html">Programmation</a></li>
                <li><a href="Forum.html">Forum</a></li>
            </ul>
        </nav>
        <div class="login-register-button">
            <a href="CrAccnt.html">Se connecter/Inscrire</a>
        </div>
    </header>
	<h1>En cours de développement !</h1>
	<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="70"
			aria-valuemin="0" aria-valuemax="100" style="width:70%">
				<span class="sr-only">30% Complete</span>
		</div>
	</div>
</body>
</html>