<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page de Connexion</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <link href="css/style.css" rel="stylesheet" type="text/css" />
   <style>
   
   
   </style>
   
   
</head>
<body>

<div id="login-container">
  <form id="login-form">
    <div class="form-group">
		<center><h1>Connexion</h1></center>
      <label for="username">Nom d'utilisateur:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Mot de passe:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="button" onclick="login()">Connexion</button>
    <p>Vous n'avez pas de compte ? <a href="CrAccnt.html" onclick="toggleForm()">Créez un compte</a></p>
  </form>

  <div class="back-to-home">
    <a href="Acceuil.html">Retour à l'accueil</a>
  </div>
</div>

<script>
  function toggleForm() {
    const loginForm = document.getElementById('login-form');
    const createAccountForm = document.getElementById('create-account-form');

    loginForm.style.display = (loginForm.style.display === 'none') ? 'block' : 'none';
    createAccountForm.style.display = (createAccountForm.style.display === 'none') ? 'block' : 'none';
  }

  function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;


    console.log('Login:', username);
  }

  function createAccount() {
    const newUsername = document.getElementById('new-username').value;
    const newPassword = document.getElementById('new-password').value;


    console.log('Create Account:', newUsername);
  }
</script>

</body>
</html>
