<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <title>EVENT IT</title>
	
</head>

<body>

    <div class="page">
        
        <div class="titre">
            <h1>Qui sommes nous ?</h1>
        </div>

        <div class="logo">
            <img
                class="image"
                src="image/logo.jpg"
                alt="Logo EVENT IT"/>
        </div>

        <div class="intro">
            <p class="intro">Bienvenue chez EVENT IT, votre partenaire privilégié pour des expériences événementielles exceptionnelles. 
            </br>
                Spécialisés dans l'art de créer des moments inoubliables, nous sommes fiers de vous présenter notre expertise particulière dans le domaine des cinémas en plein air. 
            </br>
                Chez EVENT IT, nous transformons chaque événement en une expérience cinématographique immersive sous les étoiles. 
            </br>
                Explorez notre univers dédié à l'événementiel et découvrez comment nous pouvons donner vie à vos idées, offrant une magie cinématographique unique à vos célébrations, réunions d'entreprise et occasions spéciales. 
            </br>
                Bienvenue dans le monde de l'événementiel, bienvenue chez EVENT IT.</p>
        </div>
        <div class="histoire">
            <h1 class="histoire">Notre histoire</h1>
            <p class="histoire">
                Fondée en 1752, EVENT IT est née de la vision commune de créer des expériences événementielles exceptionnelles. 
            </br>
                Spécialisés dans l'organisation de cinémas en plein air, nous avons évolué pour devenir un leader de l'industrie, combinant créativité et expertise logistique. 
            </br>
                Notre engagement envers l'excellence se reflète dans chaque mariage magique, soirée d'entreprise mémorable et projection cinématographique sous les étoiles que nous réalisons. 
            </br>
                Depuis nos débuts, nous avons construit des relations solides avec nos clients et continuons à innover pour rendre chaque événement unique. 
            </br>
            </br>
                Merci de faire partie de notre histoire chez EVENT IT.
            </p>

        </div>
        

        <div class="contact">
                <h2>EVENT IT</h2>
                <h5>Société d'événementiel</h5>
                <h5>10 Rue de Vanves, </br> 92130 Issy-les-Moulineaux</h5>
            </br>
                <input type="button" class="email" value="Nous écrire par mail" onclick="mailto:contact@eventit.fr">
                <input type="button" class="tel" value="Nous téléphoner" onclick="tel:+33123456789">
        </div>

        <div class="talent">
            <h2>Devenir collaborateur:</h2>
            <h3>recrutement@eventit.fr</h3>
        </div>

    </div>
</body>


</html>