<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Création de Compte</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a2254; /* Nouvelle couleur de fond */
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333; /* Couleur du texte */
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .form-group button {
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .back-to-home {
      margin-top: 15px;
      text-align: center;
    }

    .back-to-home a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div id="signup-container">
  <h2>Création de Compte</h2>
  <form id="signup-form">
    <div class="form-group">
      <label for="username">Nom d'utilisateur:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="email">Adresse e-mail:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Mot de passe:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="confirm-password">Confirmer le mot de passe:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
    </div>
    <button type="button" onclick="createAccount()">Créer un compte</button>
    <p>Vous avez déjà un compte ? <a href="login.html">Connectez-vous ici</a></p>
  </form>

  <div class="back-to-home">
    <a href="Acceuil.html">Retour à l'accueil</a>
  </div>
</div>

<script>
  function createAccount() {
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm-password').value;

   
    if (password !== confirmPassword) {
      alert("Les mots de passe ne correspondent pas.");
    } else {
      
      console.log('Account created:', username, email, password);
   
    }
  }
</script>

</body>
</html>
