body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0a2254;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #333;
    padding: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 45px;
    font-weight: bold;
    color: black;
    background-color: #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.search-icon,
.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: white;
}

.container {
    width: 90%;
    margin-top: 20px;
    background-color: #0a2254;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.categories {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid white;
}

.category {
    flex: 1;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: #1866da;
    border-radius: 8px;
    padding: 20px 20px;
    margin: 0 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.category:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.calendar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.calendar {
    width: 70%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    color: black;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar table {
    border-collapse: collapse;
    width: 100%;
}

.calendar th,
.calendar td {
    border: 1px solid black;
    text-align: left;
    padding: 12px;
    height: 80px;
    position: relative;
}

.calendar th {
    background-color: #f2f2f2;
}

.today {
    background-color: lightblue;
}

.film {
    font-weight: bold;
    cursor: pointer;
}

.day-number {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 14px;
    color: #333333;
}

.sidebar {
    width: 30%;
    color: black;
    text-align: left;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.month-selection,
.year-selection {
    margin-bottom: 15px;
}

select {
    margin-bottom: 15px;
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
}

p {
    margin-bottom: 0;
}

.login-register-button a,
.back-to-home a {
    color: #fff;
    background-color: #007bff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}

.login-register-button a:hover,
.back-to-home a:hover {
    background-color: #0056b3;
}

#login-container,
#signup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.form-group button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.back-to-home {
    margin-top: 15px;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	background-color: #0a2254;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px;
    width: 200px;
}

.search-bar button {
    margin-left: 10px;
    padding: 8px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}

.image-slider {
    max-width: 100%;
    overflow: hidden;
}

.image-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-image {
    width: 100%;
    height: auto;
}

.page {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

.texte, .formulaire {
    margin-bottom: 20px;
	color:black;
}

.texte p {
    line-height: 1.6;
	color:black;
}

.formulaire {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
           background-color: #0a2254
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 20px;
        }

        footer a {
            text-decoration: none;
            color: #fff;
        }



